### ISSUE TITLE
std::bad_cast

### ISSUE THREAD

**Issue by NITHISHM2410** [jax-ml/jax#25468]
### Description

```python
import jax
import jax.numpy 

x = jnp.ones((64, 10))
```

The above causes
 ```python 
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
[<ipython-input-8-65d9863fcb7d>](https://localhost:8080/#) in <cell line: 1>()
----> 1 x = jnp.ones((64, 10))

7 frames
[/usr/local/lib/python3.10/dist-packages/jax/_src/numpy/lax_numpy.py](https://localhost:8080/#) in ones(shape, dtype, device)
   6187   shape = canonicalize_shape(shape)
   6188   dtypes.check_user_dtype_supported(dtype, "ones")
-> 6189   return lax.full(shape, 1, _jnp_dtype(dtype), sharding=_normalize_to_sharding(device))
   6190 
   6191 

[/usr/local/lib/python3.10/dist-packages/jax/_src/lax/lax.py](https://localhost:8080/#) in full(shape, fill_value, dtype, sharding)
   1701   weak_type = dtype is None and dtypes.is_weakly_typed(fill_value)
   1702   dtype = dtypes.canonicalize_dtype(dtype or _dtype(fill_value))
-> 1703   fill_value = _convert_element_type(fill_value, dtype, weak_type)
   1704   if (sharding is not None and not isinstance(sharding, PmapSharding) and
   1705       isinstance(fill_value, array.ArrayImpl)):

[/usr/local/lib/python3.10/dist-packages/jax/_src/lax/lax.py](https://localhost:8080/#) in _convert_element_type(operand, new_dtype, weak_type, sharding)
    587     return operand
    588   else:
--> 589     return convert_element_type_p.bind(
    590         operand, new_dtype=new_dtype, weak_type=bool(weak_type),
    591         sharding=sharding)

[/usr/local/lib/python3.10/dist-packages/jax/_src/core.py](https://localhost:8080/#) in bind(self, *args, **params)
    455     trace_ctx.set_trace(eval_trace)
    456     try:
--> 457       return self.bind_with_trace(prev_trace, args, params)
    458     finally:
    459       trace_ctx.set_trace(prev_trace)

[/usr/local/lib/python3.10/dist-packages/jax/_src/lax/lax.py](https://localhost:8080/#) in _convert_element_type_bind_with_trace(trace, args, params)
   3057 def _convert_element_type_bind_with_trace(trace, args, params):
   3058   sharding = params['sharding']
-> 3059   operand = core.Primitive.bind_with_trace(convert_element_type_p, trace, args, params)
   3060   if sharding is not None and not config.sharding_in_types.value:
   3061     with core.set_current_trace(trace):

[/usr/local/lib/python3.10/dist-packages/jax/_src/core.py](https://localhost:8080/#) in bind_with_trace(self, trace, args, params)
    460 
    461   def bind_with_trace(self, trace, args, params):
--> 462     return trace.process_primitive(self, args, params)
    463 
    464   def def_impl(self, impl):

[/usr/local/lib/python3.10/dist-packages/jax/_src/core.py](https://localhost:8080/#) in process_primitive(self, primitive, args, params)
    922             return primitive.bind_with_trace(arg._trace, args, params)
    923       check_eval_args(args)
--> 924       return primitive.impl(*args, **params)
    925 
    926   def process_call(self, primitive, f, tracers, params):

[/usr/local/lib/python3.10/dist-packages/jax/_src/dispatch.py](https://localhost:8080/#) in apply_primitive(prim, *args, **params)
     88   prev = lib.jax_jit.swap_thread_local_state_disable_jit(False)
     89   try:
---> 90     outs = fun(*args)
     91   finally:
     92     lib.jax_jit.swap_thread_local_state_disable_jit(prev)

ValueError: std::bad_cast
```

Experimented on both Google Colab GPU & CPU

### System info (python version, jaxlib version, accelerator, etc.)

Google Colab CPU

```python
jax:    0.4.37
jaxlib: 0.4.36
numpy:  1.26.4
python: 3.10.12 (main, Nov  6 2024, 20:22:13) [GCC 11.4.0]
device info: cpu-1, 1 local devices"
process_count: 1
platform: uname_result(system='Linux', node='3ef4f9c0da84', release='6.1.85+', version='#1 SMP PREEMPT_DYNAMIC Thu Jun 27 21:05:47 UTC 2024', machine='x86_64')
```

**Comment by jakevdp** [comment]
I'm not able to reproduce this: on a Colab CPU runtime I ran the following two cells and saw no error:
```
pip install jax==0.4.37 jaxlib==0.4.36
```
```
import jax
import jax.numpy 

x = jax.numpy.ones((64, 10))
```
It's possible your runtime got into some kind of strange state (perhaps you imported some code, then installed fresh packages, and then continued execution in the same environment?)

Could you try restarting your runtime and see if the problem persists?

**Comment by NITHISHM2410** [comment]
Turns out that having numpy >= 2.0 causes this issue. Downgrading numpy solves the issue.

**Comment by hawkinsp** [comment]
It's actually more complicated than that.

NumPy is a module that is already loaded even in a completely empty colab session. If you upgrade it with `pip` without restarting the runtime, you end up in a weird state where you have pieces of NumPy 1 and NumPy 2 at the same time.

I can reproduce by:
* delete and create a completely fresh runtime
* `!pip install jax==0.4.37 numpy==2.2.0`
* run your code.

You are in a somewhat bad state at this point, but JAX probably should fail more gracefully.

But if you simply restart the runtime and rerun your code, you then have a consistent version of NumPy, and the problem goes away.

**Comment by hawkinsp** [comment]
gdb backtrace:
```
(gdb) bt
#0  0x00007fee0fab32b1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fed61d18b72 in nanobind::detail::raise_cast_error() () from /usr/local/google/home/phawkins/.pyenv/versions/3.12.3/envs/py3.12.3/lib/python3.12/site-packages/jaxlib/xla_extension.so
#2  0x00007fed60f400be in xla::nb_numpy_ndarray nanobind::detail::cast_impl<true, xla::nb_numpy_ndarray>(nanobind::handle) ()
   from /usr/local/google/home/phawkins/.pyenv/versions/3.12.3/envs/py3.12.3/lib/python3.12/site-packages/jaxlib/xla_extension.so
#3  0x00007fed60f4ca92 in std::_Function_handler<absl::lts_20230802::StatusOr<xla::PyArgSignature> (nanobind::handle, bool), xla::PyArgSignatureOfValue(nanobind::handle, bool)::$_0::operator()() const::{lambda(nanobind::handle, bool)#5}>::_M_invoke(std::_Any_data const&, nanobind::handle&&, bool&&) ()
   from /usr/local/google/home/phawkins/.pyenv/versions/3.12.3/envs/py3.12.3/lib/python3.12/site-packages/jaxlib/xla_extension.so
#4  0x00007fed60f3669f in xla::PyArgSignatureOfValue(nanobind::handle, bool) () from /usr/local/google/home/phawkins/.pyenv/versions/3.12.3/envs/py3.12.3/lib/python3.12/site-packages/jaxlib/xla_extension.so
#5  0x00007fed5adbda1c in jax::(anonymous namespace)::PjitFunction::Call(nanobind::handle, _object* const*, unsigned long, _object*) ()
   from /usr/local/google/home/phawkins/.pyenv/versions/3.12.3/envs/py3.12.3/lib/python3.12/site-packages/jaxlib/xla_extension.so
#6  0x00007fed5adbce7f in PjitFunction_tp_vectorcall () from /usr/local/google/home/phawkins/.pyenv/versions/3.12.3/envs/py3.12.3/lib/python3.12/site-packages/jaxlib/xla_extension.so
#7  0x00007feec510c81c in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:3254
```

**Comment by hawkinsp** [comment]
Hmm. Any fix is going to be invasive, because basically "NumPy isn't working correctly" at this point.

I'll fix the proximate cause of the `std::bad_cast` since that's a minor cleanup anyway, but then you immediately end up with a different weird failure. Closing because it's a losing battle to make JAX report good errors in the presence of a broken NumPy.
