### ISSUE TITLE
TSAN race in //tests:dtypes_test_cpu under free-threading

### ISSUE THREAD

**Issue by vfdev-5** [jax-ml/jax#27244]
### Description

```
2025-03-19T05:46:18.5909868Z WARNING: ThreadSanitizer: data race (pid=92042)
2025-03-19T05:46:18.5910526Z   Atomic read of size 4 at 0x7e652e064f1c by thread T6 (mutexes: read M0):
2025-03-19T05:46:18.5911805Z     #0 _Py_atomic_load_uint32_relaxed /__w/jax/jax/cpython/./Include/cpython/pyatomic_gcc.h:339:10 (python3.13+0x26ad90) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
2025-03-19T05:46:18.5912847Z     #1 Py_INCREF /__w/jax/jax/cpython/./Include/object.h:810:22 (python3.13+0x26ad90)
2025-03-19T05:46:18.5913560Z     #2 _Py_NewRef /__w/jax/jax/cpython/./Include/object.h:1058:5 (python3.13+0x26ad90)
2025-03-19T05:46:18.5914317Z     #3 dict_setdefault_ref_lock_held /__w/jax/jax/cpython/Objects/dictobject.c:4315:35 (python3.13+0x26ad90)
2025-03-19T05:46:18.5915566Z     #4 PyDict_SetDefaultRef /__w/jax/jax/cpython/Objects/dictobject.c:4332:11 (python3.13+0x26a991) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
2025-03-19T05:46:18.5916841Z     #5 intern_common /__w/jax/jax/cpython/Objects/unicodeobject.c:15276:19 (python3.13+0x34af8c) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
2025-03-19T05:46:18.5918412Z     #6 _PyUnicode_InternImmortal /__w/jax/jax/cpython/Objects/unicodeobject.c:15330:10 (python3.13+0x31806b) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
...
2025-03-19T05:46:18.5982742Z 
2025-03-19T05:46:18.5983003Z   Previous write of size 4 at 0x7e652e064f1c by thread T1 (mutexes: read M0):
2025-03-19T05:46:18.5983867Z     #0 Py_SET_REFCNT /__w/jax/jax/cpython/./Include/object.h:406:30 (python3.13+0x34b989) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
2025-03-19T05:46:18.5985036Z     #1 intern_common /__w/jax/jax/cpython/Objects/unicodeobject.c:15304:9 (python3.13+0x34b15d) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
2025-03-19T05:46:18.5986554Z     #2 _PyUnicode_InternImmortal /__w/jax/jax/cpython/Objects/unicodeobject.c:15330:10 (python3.13+0x31806b) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
2025-03-19T05:46:18.5988028Z     #3 _PyPegen_new_identifier /__w/jax/jax/cpython/Parser/pegen.c:549:5 (python3.13+0x15e35e) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
2025-03-19T05:46:18.5989237Z     #4 _PyPegen_name_from_token /__w/jax/jax/cpython/Parser/pegen.c:573:20 (python3.13+0x15df3d) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
2025-03-19T05:46:18.5990196Z     #5 _PyPegen_name_token /__w/jax/jax/cpython/Parser/pegen.c:586:12 (python3.13+0x15df3d)
2025-03-19T05:46:18.5991157Z     #6 param_rule /__w/jax/jax/cpython/Parser/parser.c:5609:18 (python3.13+0x192b67) (BuildId: d730bf3e05bd769dd77ddc6e0dbc2720b33159bd)
...
```

https://github.com/jax-ml/jax/actions/runs/13939298085/job/39013057024

Maybe, related to https://github.com/python/cpython/issues/129701

### System info (python version, jaxlib version, accelerator, etc.)

  Linux, CI, https://btx.cloud.google.com/invocations/0b3851bd-7f93-4b92-874b-90d4e801aae8/targets

**Comment by hawkinsp** [comment]
I suspect that we should just add a suppression here: https://github.com/jax-ml/jax/blob/30f770970404785016d3503ab1543540c8c88df0/.github/workflows/tsan-suppressions.txt#L20 as this is probably the same bug.

We'd need to verify it's fixed on 3.14, though.
